artifact_path: /workspaces/MLflow-Models-Registry/mlruns/2/models/m-9c531e0962cc4d7e92bf910a90e0dc83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-9c531e0962cc4d7e92bf910a90e0dc83
model_size_bytes: 962
model_uuid: m-9c531e0962cc4d7e92bf910a90e0dc83
prompts: null
run_id: 086c7713e0d64dab87e32b88ec43f4ce
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-29 19:56:45.538774'
