artifact_path: /workspaces/MLflow-Models-Registry/mlruns/2/models/m-5d9b00989b064882a38a98caddc7f54f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5d9b00989b064882a38a98caddc7f54f
model_size_bytes: 1014
model_uuid: m-5d9b00989b064882a38a98caddc7f54f
prompts: null
run_id: adb1cbd06aba4f748d4f224189f5a3b0
utc_time_created: '2025-12-30 13:04:01.044378'
