artifact_path: /workspaces/MLflow-Models-Registry/mlruns/1/models/m-0ca5293c3f76431d851dcd867909e3dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-0ca5293c3f76431d851dcd867909e3dc
model_size_bytes: 858
model_uuid: m-0ca5293c3f76431d851dcd867909e3dc
prompts: null
run_id: 5be288e9f28d4233a12b827b21d07294
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-29 19:53:18.656194'
