artifact_path: /workspaces/MLflow-Models-Registry/mlruns/2/models/m-47021ee0cfaa4afd828ed334b480441a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-47021ee0cfaa4afd828ed334b480441a
model_size_bytes: 1014
model_uuid: m-47021ee0cfaa4afd828ed334b480441a
prompts: null
run_id: 7782e4c433044217a3377c022c007015
utc_time_created: '2025-12-30 13:01:25.682318'
