artifact_path: /workspaces/MLflow-Models-Registry/mlruns/2/models/m-257d3298137c411db46fb227cf154a37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-257d3298137c411db46fb227cf154a37
model_size_bytes: 962
model_uuid: m-257d3298137c411db46fb227cf154a37
prompts: null
run_id: 2c500d26a547441489f12190127dbec7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-30 13:02:22.462687'
