artifact_path: /workspaces/MLflow-Models-Registry/mlruns/2/models/m-d56d7cc7d13846b4b5d191f5b75113ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d56d7cc7d13846b4b5d191f5b75113ea
model_size_bytes: 1014
model_uuid: m-d56d7cc7d13846b4b5d191f5b75113ea
prompts: null
run_id: b2a701ed7bcf4831817b3ec5dc4d26d0
utc_time_created: '2025-12-30 13:01:48.237620'
