artifact_path: /workspaces/MLflow-Models-Registry/mlruns/2/models/m-931ccc0bb3bf46ba8b202cc8572f92ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-931ccc0bb3bf46ba8b202cc8572f92ca
model_size_bytes: 962
model_uuid: m-931ccc0bb3bf46ba8b202cc8572f92ca
prompts: null
run_id: c95cf7249c0047618a3ebe1cb3ee2074
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-30 13:00:31.337476'
