artifact_path: /workspaces/MLflow-Models-Registry/mlruns/2/models/m-f32380fee4b64146a415bf3930561c50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f32380fee4b64146a415bf3930561c50
model_size_bytes: 1014
model_uuid: m-f32380fee4b64146a415bf3930561c50
prompts: null
run_id: c95cf7249c0047618a3ebe1cb3ee2074
utc_time_created: '2025-12-30 13:00:34.568744'
