artifact_path: /workspaces/MLflow-Models-Registry/mlruns/2/models/m-bacba3e5ca21485c850e1a73f181a6b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bacba3e5ca21485c850e1a73f181a6b9
model_size_bytes: 1014
model_uuid: m-bacba3e5ca21485c850e1a73f181a6b9
prompts: null
run_id: d9e6f6a48457424fb7c9cb72c1cf7c4d
utc_time_created: '2025-12-30 12:59:42.979013'
